{
  "name": "cre8ive-ai-arena",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/stack": "^6.3.29",
    "expo": "^51.0.9",
    "expo-av": "^14.0.5",
    "expo-document-picker": "^12.0.1",
    "expo-file-system": "^17.0.1",
    "expo-image-picker": "^15.0.5",
    "expo-linear-gradient": "^13.0.2",
    "expo-media-library": "^16.0.3",
    "expo-splash-screen": "~0.27.4",
    "expo-status-bar": "~1.12.1",
    "firebase": "^10.12.0",
    "react": "18.2.0",
    "react-native": "^0.74.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-video": "^6.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
